proxy_cache_path /etc/nginx_cache levels=1:2 keys_zone=proxy_cache:10m inactive=60m use_temp_path=off max_size=1g;
limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    #listen 443 ssl default_server;
    #listen [::]:443 ssl default_server ipv6only=on;
    #ssl_certificate /etc/nginx/ssl/default.crt;
    #ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name app.test;
    root /var/www/public;
    index index.php index.html index.htm;

    #define proxy pass path
    set $proxy_pass "http://heli-cake-stream";
    #set $proxy_pass "https://heli.life";

    # DDOS attack prevention configuration
    limit_req zone=one burst=20 nodelay;
    limit_conn addr 30;
    client_body_timeout 10s;
    client_header_timeout 10s;
    allow all;
    #deny 123.123.123.7;

    # Cache static files (replace proxy_pass with )
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        limit_req zone=one burst=200 nodelay;
        proxy_cache_min_uses 2;
        proxy_cache proxy_cache;
        proxy_pass $proxy_pass;
        proxy_cache_methods GET;
        proxy_cache_valid 200 302  1d;
        add_header X-Cache-Result "$upstream_cache_status";
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_buffering on;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;
    }

    location / {
         proxy_pass $proxy_pass;
         proxy_set_header Host $host:8088;
         proxy_set_header X-Forwarded-For $remote_addr;
    }

    include /var/www/nginx.locations;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    expires max;
    add_header Last-Modified $sent_http_Expires;
}
