server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    #listen 443 ssl default_server;
    #listen [::]:443 ssl default_server ipv6only=on;
    #ssl_certificate /etc/nginx/ssl/default.crt;
    #ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name app.test;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         proxy_pass http://heli-cake-stream;
         #proxy_pass https://heli.life;
         #proxy_pass https://54.197.60.247;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $remote_addr;
    }

    include /var/www/nginx.locations;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
